// This file was generated by lezer-generator. You probably shouldn't edit it.
export const
  untilEOL = 197,
  untilCommentClose = 198,
  Program = 1,
  EnableDirective = 2,
  Identifier = 3,
  EnableExtension = 5,
  TypeDeclaration = 6,
  IntLiteral = 25,
  UintLiteral = 26,
  Reserved = 71,
  LocalDeclaration = 93,
  GlobalVariableDeclaration = 94,
  AttributeList = 95,
  Attribute = 96,
  FloatLiteral = 97,
  VariableDeclaration = 98,
  VariableQualifier = 100,
  VariableIdentifier = 101,
  Assign = 102,
  GlobalConstantDeclaration = 106,
  LeftBracket = 112,
  RightBracket = 113,
  FieldAccess = 114,
  Sub = 115,
  Bang = 116,
  Tilde = 117,
  Mul = 118,
  And = 119,
  Div = 120,
  Mod = 121,
  Add = 122,
  Left = 123,
  Right = 124,
  Lt = 125,
  Gt = 126,
  Lte = 127,
  Gte = 128,
  Eq = 129,
  Neq = 130,
  OrOr = 131,
  AndAnd = 132,
  Or = 133,
  Xor = 134,
  TypeAliasDeclaration = 135,
  StructDeclaration = 137,
  StructBodyDeclaration = 139,
  StructMember = 140,
  FunctionDeclaration = 141,
  FunctionHeader = 142,
  ParamList = 144,
  Param = 145,
  ReturnType = 146,
  CompoundStatement = 147,
  Statement = 148,
  ContinuingStatement = 157,
  AddAssign = 161,
  SubAssign = 162,
  MulAssign = 163,
  DivAssign = 164,
  ModAssign = 165,
  AndAssign = 166,
  XorAssign = 167,
  OrAssign = 168,
  LeftAssign = 169,
  RightAssign = 170,
  Inc = 171,
  Dec = 172,
  ImportDeclaration = 176,
  ImportDeclarationList = 178,
  ImportDeclarationIdentifier = 179,
  String = 180
